<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexliu.finalproject.IncomeActivity"
    android:background="#FFFFFF">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tableLayout2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imageButto1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/homegrey1"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:onClick="resultPage" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/incomeblue"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:onClick="incomePage" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/expensegrey"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:onClick="expensePage" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notegrey"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:onClick="inputPage" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/settinggrey"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:onClick="settingPage" />

            </LinearLayout>
        </FrameLayout>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/MonthView"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorLightGrey"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tableLayout2"
        android:layout_below="@+id/MonthView"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
</RelativeLayout>